# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8
        test_{py26,py27}

[testenv]
deps =
    -rtest-requirements.txt
    nose
    nose-cov
    testfixtures

[testenv:test_py26]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:test_py27]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:flake8]
deps =
    flake8
commands=flake8 dsl_parser
