# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py26,py27

[testenv]
deps =
    -rtest-requirements.txt

[testenv:py26]
deps =
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov dsl_parser dsl_parser/tests

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov dsl_parser dsl_parser/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 dsl_parser
